SESS_SECRET =dkkmkfdlvrk32k4m
DB_DETAIL=postgresql://logapriyan:hRGi7EwVENOEfRT7Nj0n0A@remote-crab-5163.7s5.aws-ap-south-1.cockroachlabs.cloud:26257/multirole?sslmode=verify-full
CLIENT_SITE_PORT=https://melodious-bienenstitch-cc6194.netlify.app
